source.ECommercePOM.jar = src/main/java/,\
                          src/test/java/,\
                          src/test/resources/
bin.includes = META-INF/,\
               kumar/OneDrive/Desktop/Selenium/client-combined-3.141.59.jar,\
               ECommercePOM.jar
